VITE_SDK_URI=http://localhost:8180/api
VITE_PORTAL_URI=http://localhost:8280/api
VITE_AUTH_ASK_URI=http://localhost:8280/api
VITE_AUTH_ASK_EMAIL=admin@kanthorlabs.com
VITE_AUTH_ASK_PASSWORD=changemenow
VITE_AUTH_EXTERNAL_URI=http://localhost:4000